services:
  app:
    build: .
    restart: always
    ports:
      - "5000:5000"
    environment:
      FLASK_APP: /app/src/app.py
      FLASK_ENV: production
      DB_HOST: "concurso.c922aggume6k.us-west-1.rds.amazonaws.com"
      DB_USER: "admin2"
      DB_PASS: "SenhaSegura123!"
      DB_NAME: "concurso"
      DB_PORT: "5432"
