version: '3.8'

services:
  db:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_DB: concurso
      POSTGRES_USER: admin2
      POSTGRES_PASSWORD: SenhaSegura123!
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin2 -d concurso"]
      interval: 5s
      retries: 5

  app:
    build: .
    restart: always
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "5000:5000"
    environment:
      FLASK_APP: /app/src/app.py
      FLASK_ENV: production
      DB_HOST: db
      DB_USER: admin2
      DB_PASS: SenhaSegura123!
      DB_NAME: concurso
      DB_PORT: 5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    entrypoint: ["/bin/sh", "-c", ". /app/venv/bin/activate && python /app/src/app.py"]

volumes:
  pgdata:
